\beamer@endinputifotherversion {3.24pt}
\select@language {english}
\beamer@sectionintoc {1}{Motivation}{3}{0}{1}
\beamer@sectionintoc {2}{State of the art}{4}{0}{2}
\beamer@sectionintoc {3}{Architecture, Design, Results}{7}{0}{3}
\beamer@subsectionintoc {3}{1}{Regression with complex model}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{Regression with simple model}{11}{0}{3}
\beamer@sectionintoc {4}{Future work}{13}{0}{4}
\beamer@sectionintoc {5}{Conclusions}{14}{0}{5}
\beamer@sectionintoc {6}{QA}{15}{0}{6}
